{
    "name": "Paulsams.FixedPoint.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Paulsams.FixedPoint"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}